# faxingcenter_doc

./: .README.md.html  .gitignore  README.md  config.dist.php  init_autoloader.php
FaxingCenterJavaExample/: .project  pom.xml
FaxingCenterJavaExample/src/main/java/faxingcenter/: FaxingCenterExample.java  OAuth2Utils.java
FaxingCenterJavaExample/src/main/resources/: test.send
example/: getstatus.php  search.php  sendfax.php
lib/FaxingCenter/: Client.php
lib/FaxingCenter/Entity/: AuthorizeEntity.php  BaseEntity.php  DocumentEntity.php  ErrorResponseEntity.php  FaxStatusResponseEntity.php  PagerResponseEntity.php  ReceipientEntity.php  SearchFaxEntity.php  SearchResponseEntity.php  SendFaxEntity.php  SendFaxResponseEntity.php  TokenEntity.php
