<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C:\Users\Jeffrey\Zend\workspaces\zs105\faxingcenter_docs\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 Helvetica,arial,freesans,clean,sans-serif;
}

.markdown-body {
    border: 1px solid #CACACA;
    padding: 30px;
    font-size: 15px;
    line-height: 1.7;
    word-wrap: break-word;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #C00;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    padding-right: 6px;
    position: absolute;
    top: 0;
}
.markdown-body a.anchor:focus {
    outline: medium none;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    line-height: 1.7;
    margin: 1em 0 15px;
    padding: 0;
    position: relative;
}

.markdown-body h1 .octicon-link, .markdown-body h2 .octicon-link, .markdown-body h3 .octicon-link, .markdown-body h4 .octicon-link, .markdown-body h5 .octicon-link, .markdown-body h6 .octicon-link {
    color: #000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 1;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
    top: 15%;
}
.markdown-body h1:hover a.anchor .octicon-link, .markdown-body h2:hover a.anchor .octicon-link, .markdown-body h3:hover a.anchor .octicon-link, .markdown-body h4:hover a.anchor .octicon-link, .markdown-body h5:hover a.anchor .octicon-link, .markdown-body h6:hover a.anchor .octicon-link {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    border-bottom: 1px solid #DDD;
    font-size: 2.5em;
}
.markdown-body h2 {
    border-bottom: 1px solid #EEE;
    font-size: 2em;
}
.markdown-body h3 {
    font-size: 1.5em;
}
.markdown-body h4 {
    font-size: 1.2em;
}
.markdown-body h5 {
    font-size: 1em;
}
.markdown-body h6 {
    color: #777;
    font-size: 1em;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul.no-list, .markdown-body ol.no-list {
    list-style-type: none;
    padding: 0;
}
.markdown-body ul ul, .markdown-body ul ol, .markdown-body ol ol, .markdown-body ol ul {
    margin-bottom: 0;
    margin-top: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin-top: 15px;
    padding: 0;
}
.markdown-body dl dd {
    margin-bottom: 15px;
    padding: 0 15px;
}
.markdown-body blockquote {
    border-left: 4px solid #DDD;
    color: #777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    display: block;
    overflow: auto;
    width: 100%;
    border-collapse: collapse;
}
.markdown-body table th {
    font-weight: bold;
}
.markdown-body table th, .markdown-body table td {
    border: 1px solid #DDD;
    padding: 6px 13px;
}
.markdown-body table tr {
    background-color: #FFF;
    border-top: 1px solid #CCC;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body img {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    max-width: 100%;
    border: 0px;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    margin: 0 2px;
    padding: 0 5px;
}
.markdown-body code {
    white-space: nowrap;
}
.markdown-body pre > code {
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #DDD;
    border-radius: 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    border: medium none;
    margin: 0;
    padding: 0;
    word-wrap: normal;
}

pre, code, tt {
    font-family: Consolas,"Liberation Mono",Courier,monospace;
    font-size: 12px;
}

.highlight {
    background: #FFF;
}
.highlight .k,
.highlight .o,
.highlight .cp,
.highlight .cs,
.highlight .gs,
.highlight .gu,
.highlight .kc,
.highlight .kd,
.highlight .kn,
.highlight .kp,
.highlight .kr,
.highlight .kt,
.highlight .nc,
.highlight .ne,
.highlight .nf,
.highlight .ow {
    font-weight: bold;
}
.highlight .gd,
.highlight .gd .x,
.highlight .gi,
.highlight .gi .x,
.type-csharp .highlight .nf,
.type-csharp .highlight .nn {
    color: #000;
}
.highlight .c,
.highlight .cm,
.highlight .c1 {
    color: #998;
    font-style: italic;
}
.highlight .err {
    background-color: #E3D2D2;
    color: #A61717;
}
.highlight .cp,
.highlight .cs {
    color: #999;
}
.highlight .cs,
.highlight .ge {
    font-style: italic;
}
.highlight .gd {
    background-color: #FDD;
}
.highlight .gd .x {
    background-color: #FAA;
}
.highlight .gr,
.highlight .gt {
    color: #A00;
}
.highlight .gh {
    color: #999;
}
.highlight .gi {
    background-color: #DFD;
}
.highlight .gi .x {
    background-color: #AFA;
}
.highlight .go {
    color: #888;
}
.highlight .gp,
.highlight .nn {
    color: #555;
}
.highlight .gu,
.highlight .ni {
    color: #800080;
}
.highlight .kt {
    color: #458;
}
.highlight .m {
    color: #099;
}
.highlight .s {
    color: #D14;
}
.highlight .n {
    color: #333;
}
.highlight .na,
.highlight .no,
.highlight .nv,
.highlight .vc,
.highlight .vg,
.highlight .vi {
    color: #008080;
}
.highlight .nb {
    color: #0086B3;
}
.highlight .nc {
    color: #458;
}
.highlight .ne,
.highlight .nf {
    color: #900;
}
.highlight .nt {
    color: #000080;
}
.highlight .w {
    color: #BBB;
}
.highlight .mf,
.highlight .mh,
.highlight .mi,
.highlight .mo {
    color: #099;
}
.highlight .sb,
.highlight .sc,
.highlight .sd,
.highlight .s2,
.highlight .se,
.highlight .sh,
.highlight .si,
.highlight .sx,
.highlight .s1 {
    color: #D14;
}
.highlight .sr {
    color: #009926;
}
.highlight .ss {
    color: #990073;
}
.highlight .bp {
    color: #999;
}
.highlight .il {
    color: #099;
}
.highlight .gc {
    background-color: #EAF2F5;
    color: #999;
}
.type-csharp .highlight .k,
.type-csharp .highlight .kt {
    color: #00F;
}
.type-csharp .highlight .nf {
    font-weight: normal;
}
.type-csharp .highlight .nc {
    color: #2B91AF;
}
.type-csharp .highlight .s,
.type-csharp .highlight .sc {
    color: #A31515;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a name="user-content-faxing-center-production-fax-api" class="anchor" href="..md.html#faxing-center-production-fax-api"><span class="octicon octicon-link"></span></a>Faxing Center Production Fax Api</h1> 
<p>Before you can access the api you must contact the <a href="https://www.faxingcenter.com/contact-us">FaxingCenter</a> and have been issued a client id and client secret token. </p> 
<h2> <a name="user-content-authentication-using-oauth-20" class="anchor" href="..md.html#authentication-using-oauth-20"><span class="octicon octicon-link"></span></a>Authentication using OAuth 2.0</h2> 
<p><strong>HTTP Method:</strong> <code>post</code></p> 
<p><strong>Endpoint:</strong> <code>https://api.faxingcenter.com/oauth</code></p> 
<p><strong>HTTP Headers:</strong></p> 
<pre><code>  Accept: application/json
  Content-type: application/json
</code></pre> 
<p><strong>Request</strong></p> 
<div class="highlight highlight-json">
 <pre><span class="p">{</span>
  <span class="nt">&quot;client_id&quot;</span> <span class="p">:</span> <span class="s2">&quot;Your Client Id&quot;</span><span class="p">,</span>
  <span class="nt">&quot;client_secret&quot;</span> <span class="p">:</span> <span class="s2">&quot;Your Client Secret&quot;</span><span class="p">,</span>
  <span class="nt">&quot;grant_type&quot;</span> <span class="p">:</span> <span class="s2">&quot;client_credentials&quot;</span>
<span class="p">}</span>
</pre>
</div> 
<p><strong>Response</strong></p> 
<p>A Bearer token will be returned which will be required when making requests. A new access token will be generated each time you send an authenticate request.</p> 
<div class="highlight highlight-json">
 <pre><span class="p">{</span>
    <span class="nt">&quot;access_token&quot;</span><span class="p">:</span> <span class="s2">&quot;3dab7fff9c41f905faa0fdaaa733488acfac4dcf93a6&quot;</span><span class="p">,</span>
    <span class="nt">&quot;expires_in&quot;</span><span class="p">:</span> <span class="mi">3600</span><span class="p">,</span>
    <span class="nt">&quot;token_type&quot;</span><span class="p">:</span> <span class="s2">&quot;Bearer&quot;</span>
<span class="p">}</span>
</pre>
</div> 
<hr />
<h3> <a name="user-content-sending-a-fax" class="anchor" href="..md.html#sending-a-fax"><span class="octicon octicon-link"></span></a>Sending a Fax</h3> 
<p><strong>HTTP method:</strong> <code>post</code></p> 
<p><strong>Http Endpoint:</strong> <code>https://api.faxingcenter.com/api/rest/fax/send</code></p> 
<p><strong>Http Headers:</strong></p> 
<pre><code>  Accept: application/json
  Content-type: application/json
  Authorization: Bearer 3dab7fff9c41f905faa0fdaaa733488acfac4dcf93a6
</code></pre> 
<p><strong>Request</strong></p> 
<div class="highlight highlight-json">
 <pre><span class="p">{</span>
  <span class="nt">&quot;receipients&quot;</span><span class="p">:[</span>
    <span class="p">{</span><span class="nt">&quot;fax_number&quot;</span><span class="p">:</span><span class="s2">&quot;13862345678&quot;</span><span class="p">}</span>
   <span class="p">],</span>
  <span class="nt">&quot;documents&quot;</span><span class="p">:[</span>
    <span class="p">{</span>
     <span class="nt">&quot;file_name&quot;</span><span class="p">:</span><span class="s2">&quot;myfile.pdf&quot;</span><span class="p">,</span>
     <span class="nt">&quot;file_data&quot;</span><span class="p">:</span><span class="s2">&quot;bas64 encode string content of myfile.pdf&quot;</span><span class="p">,</span><span class="nt">&quot;order&quot;</span><span class="p">:</span><span class="mi">0</span>
    <span class="p">}</span>
   <span class="p">]</span>
<span class="p">}</span>
</pre>
</div> 
<p><strong>Response</strong></p> 
<div class="highlight highlight-json">
 <pre><span class="p">{</span>
  <span class="nt">&quot;sid&quot;</span><span class="p">:</span><span class="s2">&quot;d4b7b6b6914b45fa974e155b9a0af837&quot;</span><span class="p">,</span>
  <span class="nt">&quot;result&quot;</span><span class="p">:{</span>
    <span class="nt">&quot;total_documents&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
    <span class="nt">&quot;receipients&quot;</span><span class="p">:[</span>
      <span class="p">{</span>
        <span class="nt">&quot;mid&quot;</span><span class="p">:</span><span class="s2">&quot;ddea632371464331876ed5182b9678c6&quot;</span><span class="p">,</span>
        <span class="nt">&quot;fax_number&quot;</span><span class="p">:</span><span class="s2">&quot;13862345678&quot;</span><span class="p">,</span>
        <span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span>
      <span class="p">}</span>
    <span class="p">]</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre>
</div> 
<hr />
<h3> <a name="user-content-get-the-status-of-a-specific-fax-job" class="anchor" href="..md.html#get-the-status-of-a-specific-fax-job"><span class="octicon octicon-link"></span></a>Get the status of a specific fax job</h3> 
<p><strong>HTTP Method:</strong> <code>GET</code></p> 
<p><strong>Endpoint:</strong> <code>https://api.faxingcenter.com/api/rest/fax/status</code></p> 
<p><strong>HTTP Headers:</strong></p> 
<pre><code>  Accept: application/json
  Content-type: application/json
</code></pre> 
<p>The method supports two parameters</p> 
<table> 
 <thead>
  <tr> 
   <th align="center">Parameter</th> 
   <th align="center">Required</th> 
   <th align="left">Description</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td align="center">sid</td> 
   <td align="center">Yes</td> 
   <td align="left">Send Id. Required for each request and will return all receipient messages for that send id</td> 
  </tr> 
  <tr> 
   <td align="center">mid</td> 
   <td align="center">No</td> 
   <td align="left">Message Id. Will return the specific receipient message</td> 
  </tr> 
 </tbody> 
</table>
<p><strong>Example</strong></p> 
<p><code>https://api.faxingcenter.com/api/rest/fax/status?sid=d4b7b6b6914b45fa974e155b9a0af837</code></p> 
<p><strong>Result</strong></p> 
<div class="highlight highlight-json">
 <pre><span class="p">{</span><span class="nt">&quot;results&quot;</span><span class="p">:[</span>
    <span class="p">{</span><span class="nt">&quot;sid&quot;</span><span class="p">:</span><span class="s2">&quot;4bb8dd16063f43f6927e8923bd08b30a&quot;</span><span class="p">,</span> <span class="err">//</span> <span class="err">Send</span> <span class="err">Id</span>
     <span class="nt">&quot;mid&quot;</span><span class="p">:</span><span class="s2">&quot;e03be073902c4e7e998ce3a4b84cf694&quot;</span><span class="p">,</span> <span class="err">//</span> <span class="err">Message</span> <span class="err">Id</span>
     <span class="nt">&quot;fax_number&quot;</span><span class="p">:</span><span class="s2">&quot;18555808797&quot;</span><span class="p">,</span>               
     <span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
     <span class="nt">&quot;sent_on&quot;</span><span class="p">:</span><span class="s2">&quot;2014-04-08T17:26:25-04:00&quot;</span><span class="p">,</span> 
     <span class="nt">&quot;attempts&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
     <span class="nt">&quot;pages&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
     <span class="s2">&quot;received_on&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>   
   <span class="p">}],</span>
  <span class="nt">&quot;pager&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;pageCount&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;itemCountPerPage&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
      <span class="nt">&quot;first&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;current&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;last&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;currentItemCount&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;totalItemCount&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;firstItemNumber&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;lastItemNumber&quot;</span><span class="p">:</span><span class="mi">1</span>
<span class="p">}}</span>
</pre>
</div> 
<hr />
<h3> <a name="user-content-search-for-fax-jobs" class="anchor" href="..md.html#search-for-fax-jobs"><span class="octicon octicon-link"></span></a>Search for fax jobs</h3> 
<p><strong>HTTP Method:</strong> <code>GET</code></p> 
<p><strong>Endpoint:</strong> <code>https://api.faxingcenter.com/api/rest/fax/search</code></p> 
<p><strong>HTTP Headers:</strong></p> 
<pre><code>  Accept: application/json
  Content-type: application/json
</code></pre> 
<p>The method supports two parameters</p> 
<table> 
 <thead>
  <tr> 
   <th align="center">Parameter</th> 
   <th align="center">Required</th> 
   <th align="left">Description</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td align="center">from_date</td> 
   <td align="center">Yes</td> 
   <td align="left">eg: 2014-01-30T00:00:00-5:00</td> 
  </tr> 
  <tr> 
   <td align="center">to_date</td> 
   <td align="center">Yes</td> 
   <td align="left">eg: 2014-01-30T23:59:59-5:00</td> 
  </tr> 
  <tr> 
   <td align="center">fax_number</td> 
   <td align="center">No</td> 
   <td align="left">Filter by fax number</td> 
  </tr> 
  <tr> 
   <td align="center">status</td> 
   <td align="center">No</td> 
   <td align="left">Filter by status</td> 
  </tr> 
 </tbody> 
</table>
<p><strong>Example</strong></p> 
<p><code>http://api.faxingcenter.com/api/rest/fax/search?from_date=04%2F01%2F2014&amp;to_date=04%2F30%2F2014&amp;fax_number=18555808797&amp;status=1</code></p> 
<p><strong>Result</strong></p> 
<div class="highlight highlight-json">
 <pre><span class="p">{</span><span class="nt">&quot;results&quot;</span><span class="p">:[</span>
    <span class="p">{</span><span class="nt">&quot;sid&quot;</span><span class="p">:</span><span class="s2">&quot;4bb8dd16063f43f6927e8923bd08b30a&quot;</span><span class="p">,</span> <span class="err">//</span> <span class="err">Send</span> <span class="err">Id</span>
     <span class="nt">&quot;mid&quot;</span><span class="p">:</span><span class="s2">&quot;e03be073902c4e7e998ce3a4b84cf694&quot;</span><span class="p">,</span> <span class="err">//</span> <span class="err">Message</span> <span class="err">Id</span>
     <span class="nt">&quot;fax_number&quot;</span><span class="p">:</span><span class="s2">&quot;18555808797&quot;</span><span class="p">,</span>               
     <span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
     <span class="nt">&quot;sent_on&quot;</span><span class="p">:</span><span class="s2">&quot;2014-04-08T17:26:25-04:00&quot;</span><span class="p">,</span>
     <span class="nt">&quot;attempts&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
     <span class="nt">&quot;pages&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
     <span class="s2">&quot;received_on&quot;</span><span class="p">:</span> <span class="s2">&quot;&quot;</span>
   <span class="p">}],</span>
  <span class="nt">&quot;pager&quot;</span><span class="p">:{</span>
      <span class="nt">&quot;pageCount&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;itemCountPerPage&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
      <span class="nt">&quot;first&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;current&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;last&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;currentItemCount&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;totalItemCount&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;firstItemNumber&quot;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
      <span class="nt">&quot;lastItemNumber&quot;</span><span class="p">:</span><span class="mi">1</span>
<span class="p">}}</span>
</pre>
</div> 
<hr />
<h3> <a name="user-content-fax-message-status-codes" class="anchor" href="..md.html#fax-message-status-codes"><span class="octicon octicon-link"></span></a>Fax message status codes</h3> 
<table> 
 <thead>
  <tr> 
   <th>Code</th> 
   <th align="center">Status</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td>1</td> 
   <td align="center">Processing</td> 
  </tr> 
  <tr> 
   <td>2</td> 
   <td align="center">Delivered</td> 
  </tr> 
  <tr> 
   <td>3</td> 
   <td align="center">Failed</td> 
  </tr> 
 </tbody> 
</table>
<hr />
<h3> <a name="user-content-error-handeling" class="anchor" href="..md.html#error-handeling"><span class="octicon octicon-link"></span></a>Error Handeling</h3> 
<p><strong>Example Response Headers</strong></p> 
<pre><code>HTTP/1.1 406 Not Acceptable
Content-type: application/problem+json
</code></pre> 
<div class="highlight highlight-json">
 <pre><span class="p">{</span>
 <span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span>
 <span class="nt">&quot;culprit&quot;</span><span class="p">:</span><span class="s2">&quot;failing value or identifier&quot;</span><span class="p">,</span>
 <span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html&quot;</span><span class="p">,</span>
 <span class="nt">&quot;title&quot;</span><span class="p">:</span><span class="s2">&quot;Not Acceptable&quot;</span><span class="p">,</span>
 <span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="mi">406</span><span class="p">,</span>
 <span class="nt">&quot;detail&quot;</span><span class="p">:</span> <span class="s2">&quot;Phone number is invalid&quot;</span>
<span class="p">}</span>
</pre>
</div> 
<p><strong>Error Codes</strong></p> 
<table> 
 <thead>
  <tr> 
   <th>Code</th> 
   <th>Error Message</th> 
  </tr>
 </thead> 
 <tbody> 
  <tr> 
   <td>100</td> 
   <td>Invalid Phone Number</td> 
  </tr> 
  <tr> 
   <td>110</td> 
   <td>Document Data is missing</td> 
  </tr> 
 </tbody> 
</table>
</body>
</html>
